# nithya-revature

./: README.md
p1/: pom.xml
p1/src/main/java/com/rev/: P1Application.java
p1/src/main/java/com/rev/controller/: AdminController.java  BuyerController.java  CartController.java  ExceptionHandler.java  FavouritesController.java  ProductController.java  ReviewController.java  SellerController.java  SellerProductController.java  WelcomeController.java  WishlistController.java
p1/src/main/java/com/rev/entity/: Admin.java  Buyer.java  Cart.java  CategoryTypes.java  Favourites.java  Product.java  Review.java  Seller.java  Wishlist.java
p1/src/main/java/com/rev/repository/: AdminRepository.java  BuyerRepository.java  CartRepository.java  FavouritesRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  WishlistRepository.java
p1/src/main/java/com/rev/service/: AdminService.java  BuyerService.java  CartService.java  EmailService.java  FavouritesService.java  ProductService.java  ReviewService.java  SellerService.java  WishlistService.java
p1/src/main/resources/: application.properties
p1/src/main/webapp/WEB-INF/: seller_header.jsp
p1/src/main/webapp/WEB-INF/views/: admin-login.jsp  admin_dashboard.jsp  buyer_header.jsp  cart.jsp  categoryFilter.jsp  checkout.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product_details.jsp  products.jsp  register.jsp  reviews.jsp  seller_add_product.jsp  seller_dashboard.jsp  seller_edit_product.jsp  seller_login.jsp  seller_my_product.jsp  seller_profile.jsp  seller_register.jsp  view_buyers.jsp  view_seller_products.jsp  view_sellers.jsp  wishlist.jsp
p1/src/main/webapp/assets/css/: templatemo-revshop.css
p1/src/test/java/com/rev/: P1ApplicationTests.java
